<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.Activity.PrincipalActivity"
    tools:showIn="@layout/activity_principal">

    <View
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorCardView"
                android:clipToPadding="false"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/saldo_geral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/saldo_geral"
                        android:textColor="@color/colorTextSub"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/divider"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="30dp" />


                    <TextView
                        android:id="@+id/saldo_geral_dinheiro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparente"
                        android:textColor="@color/colorTextSaldoReceita"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="@+id/saldo_geral"
                        app:layout_constraintTop_toBottomOf="@+id/saldo_geral"
                        tools:text="2.500,00" />

                    <CheckBox
                        android:id="@+id/checkVisivel"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:button="@drawable/ic_visibility"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@+id/saldo_geral"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.2" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="3dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/borda_arredondada_divider"
                        app:layout_constraintBottom_toBottomOf="@+id/saldo_geral_dinheiro"
                        app:layout_constraintCircleRadius="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/saldo_geral"
                        tools:layout_editor_absoluteX="19dp" />


                    <TextView
                        android:id="@+id/meus_saldos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/meus_saldos"
                        android:textColor="@color/colorTextPrincipal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/divider"
                        app:layout_constraintTop_toBottomOf="@+id/saldo_geral_dinheiro" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icone_banco"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/banco_inter"
                        app:layout_constraintStart_toStartOf="@+id/meus_saldos"
                        app:layout_constraintTop_toBottomOf="@+id/meus_saldos" />


                    <TextView
                        android:id="@+id/nome_banco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/banco_inter"
                        android:textColor="@color/colorTextSub"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/meus_saldos"
                        app:layout_constraintStart_toEndOf="@+id/icone_banco"
                        app:layout_constraintTop_toBottomOf="@+id/meus_saldos" />

                    <TextView
                        android:id="@+id/tipo_conta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conta_corrente"
                        android:textColor="@color/colorTextSub"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/nome_banco"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/nome_banco"
                        app:layout_constraintTop_toBottomOf="@+id/nome_banco" />

                    <TextView
                        android:id="@+id/saldo_conta_banco1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:textColor="@color/colorTextSaldoReceita"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.8"
                        app:layout_constraintStart_toEndOf="@id/nome_banco"
                        app:layout_constraintTop_toBottomOf="@id/nome_banco"
                        tools:text="  1.250,00" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@+id/icone_banco" />


                    <Button
                        android:id="@+id/btAjustarSaldos"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/borda_arredondada_botao"
                        android:onClick="ajustarSaldos"
                        android:text="Ajustar saldos"
                        android:textColor="@color/colorTextSub"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider3" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@+id/saldo_geral_dinheiro" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_second"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorCardView"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_first">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cartoesDeCredito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:text="Cartões de crédito"
                        android:textColor="@color/colorTextSub"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btAdicionarCartao"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/ic_adicionar_cartao"
                        android:onClick="adCartaoCredito"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@+id/cartoesDeCredito"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/logoCartao1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/borda_arredondada_icone_cartoes"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/mastercard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cartoesDeCredito" />


                    <TextView
                        android:id="@+id/tipo_do_cartao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:text="Tipo do cartao"
                        android:textColor="@color/colorTextSub"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/logoCartao1"
                        app:layout_constraintTop_toTopOf="@id/logoCartao1"
                        tools:text="Mastercard" />

                    <TextView
                        android:id="@+id/nome_empresa_emissora_cartao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome da empresa do cartao"
                        android:textColor="@color/colorTextSub"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tipo_do_cartao"
                        app:layout_constraintTop_toBottomOf="@id/tipo_do_cartao"
                        tools:text="MasterCard" />

                    <TextView
                        android:id="@+id/limite_disponivel_cartao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Disponível"
                        android:textColor="@color/colorTextSub"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/nome_empresa_emissora_cartao"
                        app:layout_constraintTop_toBottomOf="@id/nome_empresa_emissora_cartao" />

                    <TextView
                        android:id="@+id/limite_cartao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorTextSaldoLimite"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/limite_disponivel_cartao"
                        app:layout_constraintTop_toBottomOf="@id/limite_disponivel_cartao"
                        tools:text="2.063,00" />

                    <TextView
                        android:id="@+id/fatura_cartao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fatura atual"
                        android:textColor="@color/colorTextSub"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/limite_disponivel_cartao"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.7"
                        app:layout_constraintStart_toEndOf="@id/limite_disponivel_cartao"
                        app:layout_constraintTop_toTopOf="@id/limite_disponivel_cartao" />

                    <TextView
                        android:id="@+id/fatura_atual_cartao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorTextSaldoDespesa"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/limite_cartao"
                        app:layout_constraintStart_toEndOf="@id/limite_cartao"
                        app:layout_constraintStart_toStartOf="@id/fatura_cartao"
                        app:layout_constraintTop_toBottomOf="@+id/fatura_cartao"
                        tools:text="525,00" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_third"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorCardView"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_second">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/historico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:text="Histórico"
                        android:textColor="@color/colorTextSub"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_historico"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/historico" />


                    <TextView
                        android:id="@+id/historico_titulo_tipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo do cartao"
                        android:textColor="@color/colorTextSub"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/image_historico"
                        app:layout_constraintTop_toTopOf="@id/image_historico"
                        tools:text="Alimentação" />

                    <TextView
                        android:id="@+id/historico_descricao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Almoço"
                        android:ellipsize="end"
                        android:textColor="@color/colorTextSub"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@+id/historico_titulo_tipo"
                        app:layout_constraintTop_toBottomOf="@id/historico_titulo_tipo"
                        tools:text="Almoço" />

                    <TextView
                        android:id="@+id/historico_titulo_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSub"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintEnd_toStartOf="@id/historico_titulo_valor"
                        app:layout_constraintStart_toEndOf="@id/historico_titulo_tipo"
                        app:layout_constraintTop_toTopOf="@id/historico_titulo_tipo"
                        tools:text="Data" />

                    <TextView
                        android:id="@+id/historico_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04/05/2021"
                        android:textColor="@color/colorTextSub"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@id/historico_titulo_data"
                        app:layout_constraintTop_toBottomOf="@id/historico_titulo_data"
                        tools:text="04/05/2021" />

                    <TextView
                        android:id="@+id/historico_titulo_valor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSub"
                        android:textSize="16sp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/historico_data"
                        app:layout_constraintTop_toTopOf="@id/historico_titulo_data"
                        tools:text="Valor" />

                    <TextView
                        android:id="@+id/historico_valor_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250.00"
                        android:textColor="@color/colorTextSub"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@id/historico_titulo_valor"
                        app:layout_constraintTop_toBottomOf="@id/historico_titulo_valor"
                        tools:text="250.00" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorCardView"
                android:clipToPadding="false"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_third">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/metas"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:text="Metas"
                        android:textColor="@color/colorTextSub"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btAdicionarMetas"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/ic_adicionar_cartao"
                        android:onClick="adNovasMetas"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="@id/metas"
                        app:layout_constraintTop_toTopOf="@id/metas" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icone_meta1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="9dp"
                        android:src="@drawable/person_profile"
                        app:layout_constraintEnd_toStartOf="@id/meta_estabelecidas1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/metas" />


                    <TextView
                        android:id="@+id/meta_estabelecidas1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:text="Cuidados pessoais"
                        android:textColor="@color/colorTextSub"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/icone_meta1"
                        app:layout_constraintTop_toTopOf="@id/icone_meta1" />

                    <ProgressBar
                        android:id="@+id/progressBarMeta1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="25dp"
                        android:max="100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/meta_estabelecidas1"
                        app:layout_constraintTop_toBottomOf="@id/meta_estabelecidas1" />


                    <TextView
                        android:id="@+id/meta_limite1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="250,00"
                        android:textColor="@color/colorTextSaldoLimite"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/meta_estabelecidas1"
                        app:layout_constraintTop_toTopOf="@id/meta_estabelecidas1" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@id/progressBarMeta1" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icone_meta2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/person_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider4" />

                    <TextView
                        android:id="@+id/meta_estabelecidas2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:text="Alimentação"
                        android:textColor="@color/colorTextSub"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/icone_meta2"
                        app:layout_constraintTop_toTopOf="@+id/icone_meta2" />

                    <ProgressBar
                        android:id="@+id/progressBarMeta2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/meta_estabelecidas2"
                        app:layout_constraintTop_toBottomOf="@+id/meta_estabelecidas2" />

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@id/progressBarMeta2" />


                    <TextView
                        android:id="@+id/meta_limite2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="450,00"
                        android:textColor="@color/colorTextSaldoLimite"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@+id/meta_estabelecidas2"
                        app:layout_constraintTop_toTopOf="@+id/meta_estabelecidas2" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icone_meta3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/person_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider5" />

                    <TextView
                        android:id="@+id/meta_estabelecidas3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:text="Compras"
                        android:textColor="@color/colorTextSub"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/icone_meta3"
                        app:layout_constraintTop_toTopOf="@+id/icone_meta3" />

                    <ProgressBar
                        android:id="@+id/progressBarMeta3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/meta_estabelecidas3"
                        app:layout_constraintTop_toBottomOf="@+id/meta_estabelecidas3" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@id/progressBarMeta3" />


                    <TextView
                        android:id="@+id/meta_limite3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="350,00"
                        android:textColor="@color/colorTextSaldoLimite"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@+id/meta_estabelecidas3"
                        app:layout_constraintTop_toTopOf="@+id/meta_estabelecidas3" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

